logging.level.org.springframework = info
server.port=5000

spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://database-1.cadmev0htnz2.us-east-2.rds.amazonaws.com/todos
#spring.datasource.username=cosmin
#spring.datasource.password=rdspswd1
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:todos}
spring.datasource.username=${RDS_USERNAME:cosmin}
spring.datasource.password=${RDS_PASSWORD:pass}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#docker run -d -e MYSQL_ROOT_PASSWORD=rootpass -e MYSQL_DATABASE=todos -e MYSQL_USER=cosmin -e MYSQL_PASSWORD=pass -p 3306:3306 mysql

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:todos}
#spring.datasource.username=${RDS_USERNAME:todos-user}
#spring.datasource.password=${RDS_PASSWORD:dummytodos}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#docker run --detach --env MYSQL_ROOT_PASSWORD=dummypassword --env MYSQL_USER=todos-user --env MYSQL_PASSWORD=dummytodos --env MYSQL_DATABASE=todos --name mysql --publish 3306:3306 mysql:5.7
